VITE_SUPABASE_PROJECT_ID="kxkmmzxnjcjnnakytuhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a21tenhuamNqbm5ha3l0dWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjQ3ODIsImV4cCI6MjA4NTk0MDc4Mn0.Cdm2Nvsn87K9vCU2v9Ijum5WO3L8_E2RIgpbsPhsSjE"
VITE_SUPABASE_URL="https://kxkmmzxnjcjnnakytuhx.supabase.co"
